
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Support Specialist Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Customer Support Specialist</h1>
    <p>10+ years in E-commerce, Fintech & Telecom | Remote Support & QA Leadership</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      Customer-focused professional with a decade of experience in fast-paced environments across support, QA, and remote team leadership. Skilled in Zendesk, CRM platforms, training, and performance coaching. Seeking opportunities in customer success, admin, or VA roles.
    </p>
  </section>

  <section class="experience">
    <h2>Experience</h2>
    <h3>Neo Financial | Customer Support Specialist</h3>
    <p><strong>Jan 2024 – May 2025</strong></p>
    <ul>
      <li>Delivered support via chat, phone, and email with strong CSAT scores.</li>
      <li>Resolved issues related to accounts, transactions, and app troubleshooting.</li>
      <li>Collaborated on support workflows and knowledge base improvements.</li>
    </ul>

    <h3>Amazon Payments | QA Supervisor</h3>
    <p><strong>Mar 2020 – Jan 2025</strong></p>
    <ul>
      <li>Led 20+ analysts and improved training compliance by 15%.</li>
      <li>Managed escalations and enhanced customer dispute resolution by 25%.</li>
      <li>Worked with UX teams to report product feedback and improve CX.</li>
    </ul>

    <h3>Amazon Payments | Quality Analyst</h3>
    <p><strong>Oct 2017 – Mar 2020</strong></p>
    <ul>
      <li>Conducted QA audits, improved handle time by 18%.</li>
      <li>Provided Tier 2 support and feedback for continuous agent improvement.</li>
    </ul>

    <h3>Amazon Retail | Customer Support</h3>
    <p><strong>Oct 2015 – Oct 2017</strong></p>
    <ul>
      <li>Handled multi-channel support, escalations, and case tracking.</li>
    </ul>

    <h3>AT&T (Ibex) | Sales Representative</h3>
    <p><strong>Jun 2014 – Aug 2015</strong></p>
    <ul>
      <li>Converted leads into sales and assisted with billing & upgrades.</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Zendesk, CRM, Google Suite, MS Office</li>
      <li>QA Auditing, Coaching, SOP Development</li>
      <li>Customer Service, Dispute Resolution, Remote Tools</li>
      <li>Fast Typing (40+ WPM), Organized, Empathetic</li>
    </ul>
  </section>

  <footer>
    <p>📄 <a href="resume.pdf" target="_blank">Download My Resume</a></p>
  </footer>
</body>
</html>
