
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f8f9fa;
  color: #333;
}

header {
  background: #004080;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

section {
  margin: 30px 0;
}

h2 {
  color: #004080;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 10px;
  background: #004080;
  color: white;
}

a {
  color: #ffffff;
  text-decoration: underline;
}
